h1 {
  font-size: 1.9em;
}

header {
  width: 100%;
  background-image: url(../images/bwoffice.jpg);
  background-size: 110% 150%;
  overflow: hidden;
  height: 350px;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
}

header .header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  background-size: 100% 130%;
  overflow: hidden;
  display: grid;
  -ms-grid-rows: 24% 75%;
      grid-template-rows: 24% 75%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100%;
  background-color: rgba(2, 12, 58, 0.9);
  margin: 0;
}

header .header .nav-bar-container {
  border-bottom: 2px rgba(105, 119, 170, 0.5) solid;
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 1.3em;
  position: -webkit-sticky;
  position: sticky;
}

header .header .nav-bar-container ul {
  height: 30px;
}

header .header .nav-bar-container ul li {
  display: inline;
  margin: 0 3% 0 3%;
  border-radius: 5px;
}

header .header .nav-bar-container ul li a:link {
  color: rgba(243, 243, 243, 0.8);
  text-decoration: none;
}

header .header .nav-bar-container ul li a:visited {
  color: rgba(243, 243, 243, 0.8);
  font-style: none;
}

header .header .nav-bar-container ul li a:hover {
  color: #91deff;
  font-size: 1.01em;
}

header .header .nav-part-1 {
  color: #EFEFEF;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.8em;
  margin-left: 20%;
}

header .header .nav-part-1 p {
  margin-top: -4%;
  color: rgba(243, 243, 243, 0.8);
}

header .header .nav-part-2 {
  width: 300px;
  height: 150px;
  text-align: right;
  margin-top: 60px;
  margin-left: 25%;
}

.nav-bar {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.nav a:link {
  color: white;
}

.nav a:visited {
  text-decoration: none;
  color: #dce0e5;
}

.nav-container ul {
  list-style-type: none;
}

.nav-list {
  display: inline-block;
}

/* NAV BOTTOM*/
.nav-back {
  width: 100%;
  height: 99%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.nav-logo {
  margin-left: 18.5%;
  margin-top: 6.5%;
}

.nav-logo-back {
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0%;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  margin-left: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

* {
  overflow-x: none;
}

.main-body {
  margin-bottom: 0%;
}

.main-body .about-wrapper {
  background-color: #6977aa;
  margin: 1% 0% 0% 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  width: 90%;
  font-size: 2em;
  font-family: 'Josefin Sans', sans-serif;
  overflow: visible;
}

.main-body .about-wrapper .about-body-wrapper {
  background-color: #EFEFEF;
  margin-left: 3%;
  margin-top: 3%;
  width: 98%;
  height: 93%;
  border-left: 20px #020c3a solid;
  border-top: 20px #020c3a solid;
}

.main-body .about-wrapper .about-body-wrapper .about-body {
  margin-top: 0%;
  text-indent: 5%;
  width: 98%;
  padding-left: 2%;
  color: rgba(10, 10, 10, 0.7);
}

.main-body .practice-wrapper {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.25em;
  background-color: #070a2b;
  color: rgba(243, 243, 243, 0.8);
  height: 600px;
  margin: 0% 0 0 0;
  padding: 5% 5% 5% 5%;
  z-index: -1;
  position: relative;
}

.main-body .practice-wrapper .practice-head {
  border: 2px solid white;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  margin-left: 5%;
}

.main-body .practice-list {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
  margin-left: 25%;
}

.main-body .practice-list img {
  height: 50px;
  width: 50px;
  margin-left: 10px;
}

.main-body .practice-list ul {
  padding-left: 0;
  text-align: center;
}

.main-body .practice-list ul li {
  list-style: square;
  text-align: left;
  padding: 0px 0 20px 0;
  font-size: 1.5em;
  color: rgba(243, 243, 243, 0.8);
}

.main-body .practice-body {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 2%;
  padding-right: 2%;
  text-indent: 5%;
  font-size: 1.7em;
  height: 500px;
}

.main-body .practice-emblems img {
  width: 6vw;
  height: 6vw;
  border-radius: 150px;
}

.main-body .team {
  height: auto;
  background-color: #020c3a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
  font-family: 'Josefin Sans', sans-serif;
}

.main-body .team .team-head {
  border: inherit;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  font-size: 1.7em;
  text-align: center;
  color: #EFEFEF;
}

.main-body .team .team-body {
  height: auto;
  border: inherit;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-body .team .team-body .team-card {
  height: auto;
  grid-column: span 2;
  background-color: #EFEFEF;
  margin: 2% 2% 2% 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 100px 100px 200px 50px;
      grid-template-rows: 100px 100px 200px 50px;
  border-left: 10px #6977aa solid;
  border-top: 10px #6977aa solid;
  border-radius: 10px;
  overflow: hidden;
}

.main-body .team .team-body .team-card img {
  height: 200px;
  width: 200px;
  border-radius: 0px 10px 10px 10px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.main-body .team .team-body .team-card h3 {
  height: 50px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  font-size: 2em;
  color: #070a2b;
  padding: 1% 1% 1% 1%;
}

.main-body .team .team-body .team-card h4 {
  height: 50px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  margin: 0 0 0 0;
  font-size: 2em;
  color: #2C3590;
}

.main-body .team .team-body .team-card p {
  grid-column: span 3;
  margin-top: 4%;
  text-indent: 5%;
  line-height: 25px;
  padding: 0 3% 0 3%;
  height: 100px;
}

.main-body .team .team-body .team-card div {
  grid-column: span 3;
}

.main-body .team .team-body .team-card .contact-button {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(2, 12, 58, 0.9);
  -ms-grid-column-align: center;
      justify-self: center;
  width: 20%;
  text-align: center;
  padding: 2% 1% 1% 1%;
  margin: -4% 0 4% 0;
  border-radius: 5px;
}

.main-body .team .team-body .team-card .contact-button a {
  color: #EFEFEF;
}

.main-body .team .team-body .team-card-middle {
  height: auto;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  background-color: #EFEFEF;
  margin: 2% 2% 2% 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 100px 100px 200px 50px;
      grid-template-rows: 100px 100px 200px 50px;
  border-left: 10px #6977aa solid;
  border-top: 10px #6977aa solid;
  border-radius: 10px;
  overflow: hidden;
}

.main-body .team .team-body .team-card-middle img {
  height: 200px;
  width: 200px;
  border-radius: 0px 10px 10px 10px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.main-body .team .team-body .team-card-middle h3 {
  height: 50px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  font-size: 2.2em;
  color: #070a2b;
}

.main-body .team .team-body .team-card-middle h4 {
  height: 50px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  margin: 0 0 0 0;
  font-size: 2em;
  color: #2C3590;
}

.main-body .team .team-body .team-card-middle p {
  grid-column: span 3;
  margin-top: 4%;
  text-indent: 5%;
  line-height: 25px;
  padding: 0 3% 0 3%;
  height: 100px;
}

.main-body .team .team-body .team-card-middle div {
  grid-column: span 3;
}

.main-body .team .team-body .team-card-middle .contact-button {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(2, 12, 58, 0.9);
  -ms-grid-column-align: center;
      justify-self: center;
  width: 20%;
  text-align: center;
  padding: 2% 1% 1% 1%;
  margin: -4% 0 4% 0;
  border-radius: 5px;
}

.main-body .team .team-body .team-card-middle .contact-button :link {
  color: #EFEFEF;
}

.main-body .team .team-body .team-card-middle .contact-button :visited {
  color: #EFEFEF;
}

.main-body .contact-wrapper {
  background-color: #EFEFEF;
  font-size: 1.5em;
  font-family: 'Josefin Sans', sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 30% 65% 5%;
      grid-template-rows: 30% 65% 5%;
  width: 100%;
  justify-items: center;
  height: 500px;
  padding-bottom: 5%;
}

.main-body .contact-wrapper .contact-text {
  border: inherit;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  color: #070a2b;
  margin: 2% 6% 0 6%;
  overflow: hidden;
}

.main-body .contact-wrapper .contact-text img {
  height: 50px;
  width: 50px;
  margin-left: 8%;
}

.main-body .contact-wrapper .contact-info {
  border: inherit;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  margin: 0% 0% 0 10%;
  padding: 3% 0 0 2%;
}

.main-body .contact-wrapper .contact-other {
  border: inherit;
  width: 100%;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  padding: 0% 0 0 2%;
  text-align: center;
  margin: 0% 20% 0 5%;
}

.main-body .contact-wrapper .contact-consultation {
  border: inherit;
  height: 55px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  overflow: hidden;
}

.main-body .contact-wrapper .contact-consultation h3 {
  padding-top: 0;
  margin-top: 10px;
}

.main-body .contact-wrapper br {
  display: none;
}

footer {
  text-align: center;
  background-color: #020c3a;
  height: 200px;
  color: white;
  border-top: #dce0e5 2px solid;
  margin-bottom: 0;
  padding-bottom: 0;
  /* visited link */
  /* mouse over link */
  /* selected link */
}

footer a:link {
  color: white;
}

footer a:visited {
  color: #91deff;
}

footer a:hover {
  color: #6977aa;
}

footer a:active {
  color: #3d4359;
}

.disclaimer {
  margin-left: 5%;
  margin-right: 5%;
}

@media (max-width: 1260px) {
  h1 {
    font-size: 1.3em;
  }
  h2 {
    font-size: 1em;
  }
  header {
    height: 95%;
  }
  header .header {
    height: 95%;
  }
  header .header .nav-part-1 p {
    margin-top: 1%;
  }
  header .header .nav-part-2 img {
    width: 65%;
    height: 65%;
    margin-top: -10%;
  }
  .main-body .practice-wrapper {
    font-size: 1em;
    height: 400px;
  }
  .main-body .about-body p {
    font-size: .8em;
  }
  .main-body .team .team-head h2 {
    font-size: 1.7em;
  }
  .main-body .team .team-body .team-card {
    height: 400px;
    width: 90%;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card h3 {
    font-size: 1.6em;
  }
  .main-body .team .team-body .team-card h4 {
    font-size: 1.6em;
  }
  .main-body .team .team-body .team-card img {
    height: 150px;
    width: 150px;
  }
  .main-body .team .team-body .team-card .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -8% 0 0% 0;
    height: 20px;
  }
  .main-body .team .team-body .team-card-middle {
    height: 400px;
  }
  .main-body .team .team-body .team-card-middle h3 {
    font-size: 1.6em;
  }
  .main-body .team .team-body .team-card-middle h4 {
    font-size: 1.6em;
  }
  .main-body .team .team-body .team-card-middle img {
    height: 150px;
    width: 150px;
  }
  .main-body .team .team-body .team-card-middle .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -8% 0 0% 0;
    height: 20px;
  }
  .main-body .contact-wrapper {
    font-size: 1.2em;
    font-family: 'Josefin Sans', sans-serif;
    height: 400px;
  }
}

@media (max-width: 1185px) {
  header .header .nav-bar-container {
    font-size: 1.2em;
    padding-top: 2%;
  }
  header .header .nav-bar-container ul {
    padding-left: 1%;
    padding-right: 0;
  }
  header .header .nav-bar-container ul li {
    margin-left: 0;
  }
}

@media (max-width: 879px) {
  header .header .nav-bar-container {
    font-size: 1em;
    padding-top: 2%;
  }
  header .header .nav-bar-container ul {
    padding-left: 0;
    padding-right: 0;
  }
  header .header .nav-bar-container ul li {
    margin-left: 0;
  }
  header .header .nav-part-2 img {
    width: 55%;
    height: 55%;
    margin-top: -10%;
    margin-right: 25%;
  }
  .main-body .practice-wrapper {
    height: 550px;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
  .main-body .team .team-head h2 {
    font-size: 1.7em;
  }
  .main-body .team .team-body .team-card {
    height: 350px;
    width: 90%;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card h3 {
    font-size: 1.5em;
    margin-bottom: 0;
  }
  .main-body .team .team-body .team-card h4 {
    margin-top: -5%;
    font-size: 1.5em;
  }
  .main-body .team .team-body .team-card img {
    height: 120px;
    width: 120px;
  }
  .main-body .team .team-body .team-card .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -22% 0 0% 0;
    height: 20px;
  }
  .main-body .team .team-body .team-card p {
    margin-top: -12%;
  }
  .main-body .team .team-body .team-card-middle {
    height: 350px;
    width: 90%;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card-middle h3 {
    font-size: 1.5em;
    margin-bottom: 0;
  }
  .main-body .team .team-body .team-card-middle h4 {
    margin-top: -5%;
    font-size: 1.5em;
  }
  .main-body .team .team-body .team-card-middle img {
    height: 120px;
    width: 120px;
  }
  .main-body .team .team-body .team-card-middle .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -22% 0 0% 0;
    height: 20px;
  }
  .main-body .team .team-body .team-card-middle p {
    margin-top: -12%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.1em;
  }
  h2 {
    font-size: .85em;
  }
  header {
    height: 80%;
  }
  header .header {
    height: 80%;
  }
  header .header .nav-bar-container {
    font-size: .8em;
    padding-top: 2%;
  }
  header .header .nav-part-1 p {
    margin-top: 1%;
  }
  header .header .nav-part-2 img {
    width: 53%;
    height: 53%;
    margin-right: 40%;
  }
  .main-body .about-wrapper {
    width: 85%;
  }
  .main-body .about-wrapper .about-body {
    font-size: .8em;
  }
  .main-body .practice-wrapper {
    height: 400px;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
  .main-body .practice-wrapper .practice-body {
    font-size: 1.4em;
  }
  .main-body .practice-wrapper .practice-list {
    font-size: .8em;
  }
  .main-body .team .team-head h2 {
    font-size: 1.5em;
  }
  .main-body .team .team-body .team-card {
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card h3 {
    font-size: 1.3em;
    margin-bottom: 0;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card h4 {
    margin-top: -5%;
    font-size: 1.3em;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -25% 0 0% 0;
    height: 20px;
  }
  .main-body .team .team-body .team-card p {
    margin-top: -19%;
  }
  .main-body .team .team-body .team-card-middle {
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card-middle h3 {
    font-size: 1.3em;
    margin-bottom: 0;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card-middle h4 {
    margin-top: -5%;
    font-size: 1.3em;
    margin-left: 5%;
  }
  .main-body .team .team-body .team-card-middle .contact-button {
    padding: 1% 1% 1% 1%;
    margin: -25% 0 0% 0;
    height: 20px;
  }
  .main-body .team .team-body .team-card-middle p {
    margin-top: -19%;
  }
  .main-body .contact-wrapper {
    padding-bottom: 8%;
    font-size: 1em;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: .9em;
    margin-top: 30px;
  }
  h2 {
    font-size: .65em;
  }
  header {
    height: 250px;
  }
  header .header {
    height: 250px;
  }
  header .header .nav-bar-container {
    font-size: .75em;
    padding-top: 2%;
    width: 90%;
    margin-left: 5%;
  }
  header .header .nav-part-1 p {
    margin-top: 3%;
    font-size: .6em;
  }
  header .header .nav-part-2 img {
    width: 50%;
    height: 50%;
    margin-right: 60%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: .8em;
    margin-top: 30px;
  }
  h2 {
    font-size: .65em;
  }
  header {
    height: 250px;
  }
  header .header {
    height: 250px;
    -ms-grid-columns: 65% 35%;
        grid-template-columns: 65% 35%;
  }
  header .header .nav-bar-container {
    font-size: .65em;
    padding-top: 2%;
    width: 90%;
    margin-left: 5%;
  }
  header .header .nav-part-1 {
    margin-left: 10%;
    width: 80%;
  }
  header .header .nav-part-1 p {
    margin-top: 3%;
    font-size: .6em;
  }
  header .header .nav-part-2 {
    text-align: left;
    margin-left: 0;
  }
  header .header .nav-part-2 img {
    width: 40%;
    height: 40%;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: .9em;
    margin-top: 30px;
  }
  h2 {
    font-size: .65em;
  }
  header .header .nav-bar-container {
    font-size: .6em;
    padding-top: 2%;
    width: 100%;
    margin-left: 0%;
    text-align: left;
  }
  header .header .nav-bar-container ul {
    margin-left: 2%;
    padding-left: 0;
  }
  header .header .nav-bar-container ul li {
    margin-left: 0;
    padding-left: 0;
  }
  header .header .nav-bar-container ul li a {
    margin-left: 0;
    padding-left: 0;
  }
  header .header .nav-part-1 p {
    margin-top: 3%;
    font-size: .6em;
  }
  header .header .nav-part-2 img {
    width: 50%;
    height: 50%;
    margin-right: 60%;
  }
}

h2 {
  font-size: 2.3em;
}

h3 {
  font-size: 1.15em;
}

p {
  font-size: 1em;
}

.testimonials {
  padding-bottom: 2%;
  display: none;
}

.testimonials q {
  margin: 5%;
  padding-top: 2%;
}
/*# sourceMappingURL=style.css.map */